# Environment variables for production
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
JWT_SECRET=""
BCRYPT_ROUNDS=12
NEXT_PUBLIC_APP_URL=""